{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.dotfiles/fastfetch/thundercat.png",
    "width": 32,
    "height": 11,
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15
    }
  },
  "modules": [
    {
      // draw borders first to make colors of left and right border consistent
      "key": " user",
      "type": "title",
      "format": "{user-name}",
      "keyColor": "31"
    },
    {
      "key": "󰅐 uptime",
      "type": "uptime",
      "keyColor": "33"
    },
    {
      "key": "{icon} distro",
      "type": "os",
      "keyColor": "34"
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "35"
    },
    {
      "key": "󰇄 desktop",
      "type": "de",
      "keyColor": "36"
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "31"
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "32"
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "33"
    },
    {
      "key": "󰉉 disk",
      "type": "disk",
      "folders": "/",
      "keyColor": "34"
    },
    {
      "key": " memory",
      "type": "memory",
      "keyColor": "35"
    },
    {
      "key": " colors",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "39"
    }
  ]
}
