snippet     clipboard
alias       cb
abbr        Content from clipboard
options     word
  `system("pbpaste")`

snippet todo
abbr  TODO as comment
options word
	`split(&commentstring, '%s')[0]`TODO: ${0} `g:snips_author` <`strftime("%Y-%m-%d")`> `split(&commentstring, '%s')[-1]`

snippet fixme
abbr  FIXME as comment
options word
	`split(&commentstring, '%s')[0]`FIXME: ${0} `g:snips_author` <`strftime("%Y-%m-%d")`> `split(&commentstring, '%s')[-1]`

snippet  date
abbr YYYY-MM-DD
options  word
  `strftime("%Y %m %d")`${0}

snippet     ddate
abbr Month DD, YYYY
options     word
  `strftime("%b-%d-%Y")`${0}

snippet     diso
abbr ISO format datetime
options     word
  `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet     time
abbr hh:mm
options     word
  `strftime("%H:%M")`${0}

snippet     lastmod
abbr        Last modified time
alias       lmod
  Last Modified: `strftime("%Y-%m-%dT%H:%M:%S")`${0}

snippet uuid
abbr Random UUID
options word
  `system("uuidgen")`

snippet     filename
alias       fname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet     basename
alias       bname
options     word
    `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}

snippet     path
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}

snippet     rpath
options     word
    `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}

snippet     url
abbr        Link from frontmost tab
options     word
  `system("osascript -e 'tell application \"Safari\" to return URL of front document' | tr -d '\n'")`${0}

snippet     lorem
options     word
abbr        Dummy text
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
