# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050000)
$foreground = rgb(F8EEDC)
$color0 = rgb(050000)
$color1 = rgb(2E2419)
$color2 = rgb(5B432F)
$color3 = rgb(8D6649)
$color4 = rgb(946A4C)
$color5 = rgb(966E4F)
$color6 = rgb(B09B74)
$color7 = rgb(ECDEC4)
$color8 = rgb(A59C8A)
$color9 = rgb(3E3021)
$color10 = rgb(79593F)
$color11 = rgb(BD8862)
$color12 = rgb(C58E66)
$color13 = rgb(C79269)
$color14 = rgb(EBCF9B)
$color15 = rgb(ECDEC4)
