priority -50

global !p

def math():
	return vim.eval("luaeval('Tsutils.in_mathzone()')") == "True"

endglobal

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eq* "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet al* "Align without numbers" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqa* "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

context "math()"
snippet frac "Fraction" w
\frac{${1:${VISUAL}}}{${2}}
endsnippet

context "math()"
snippet sum "Sum" w
\sum_{${1:i=1}}^{${2:n}} ${0}
endsnippet

context "math()"
snippet prod "Product" w
\prod_{${1:i=1}}^{${2:N}} ${0}
endsnippet

context "math()"
snippet lim "Lim" w
\lim_{${1:n} \\to ${2:\\infty}}} ${0}
endsnippet

context "math()"
snippet int "Integral" w
\int_{${1:-\\infty}}^{${2:\\infty}} ${0} dx
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

context "math()"
snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

context "math()"
snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

context "math()"
snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

context "math()"
snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

context "math()"
snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

context "math()"
snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

context "math()"
snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:
