# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# old animations

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}