 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C58E66;
active-foreground: #F8EEDC;
normal-background: #050000;
normal-foreground: #F8EEDC;
urgent-background: #C79269;
urgent-foreground: #F8EEDC;

alternate-active-background: #BD8862;
alternate-active-foreground: #F8EEDC;
alternate-normal-background: #050000;
alternate-normal-foreground: #F8EEDC;
alternate-urgent-background: #050000;
alternate-urgent-foreground: #F8EEDC;

selected-active-background: #C79269;
selected-active-foreground: #F8EEDC;
selected-normal-background: #C79269;
selected-normal-foreground: #F8EEDC;
selected-urgent-background: #C58E66;
selected-urgent-foreground: #F8EEDC;

background-color: #050000;
background: rgba(0,0,0,0.7);
foreground: #F8EEDC;
border-color: #C58E66;

color0: #050000;
color1: #2E2419;
color2: #5B432F;
color3: #8D6649;
color4: #946A4C;
color5: #966E4F;
color6: #B09B74;
color7: #ECDEC4;
color8: #A59C8A;
color9: #3E3021;
color10: #79593F;
color11: #BD8862;
color12: #C58E66;
color13: #C79269;
color14: #EBCF9B;
color15: #ECDEC4;


}

