################################################################################
#                                    Basics                                    #
################################################################################

set-option -g default-terminal "xterm-256color"

set-option -g terminal-overrides ",*:dim=\\E[2m"

# Set scrollback
set-option -g history-limit 50000

# Remove delay when pressing esc in Vim
set -sg escape-time 10

# Extend display time of status messages to 2 seconds
set-option -g display-time 2000

# Base index for pane and windows at 1
set -g base-index 1
setw -g pane-base-index 1

# xterm-style function key sequences
setw -g xterm-keys on

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# Mouse support
set -g mouse on

set -s focus-events on

################################################################################
#                                   Mappings                                   #
################################################################################

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# reload config
unbind r
bind-key r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded.'

# split panes with current path
bind '"' split-window -c '#{pane_current_path}' -h
bind % split-window -c '#{pane_current_path}' -v
bind c new-window -c '#{pane_current_path}'

# Change layout
bind-key -r Space next-layout

# # Vi copypaste
set -g status-keys vi
setw -g mode-keys vi

bind-key Escape copy-mode

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# open a man page in new window
bind m command-prompt -p 'man>' "new-window 'exec ${DOTFILES}/autoloaded/man %%'"

# quick view of processes
bind P new-window "exec htop"

# interactive python shell
bind I new-window "exec ${HOME}/miniforge3/bin/ipython"

# pane resizing
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Join pane
bind J choose-window 'join-pane -h -s "%%"'

# Replace window in the statusbar
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# synchronize all panes in a window
bind y setw synchronize-panes

# disable the right-click menu in tmux
unbind-key -T root MouseDown3Pane

################################################################################
#                                    Style                                     #
################################################################################

set-option -g status-position top
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
set -g status-interval 2

set -g status on
set -g status-justify left
set-window-option -g aggressive-resize

setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

if-shell 'test "$(uname)" = "Darwin"' 'source ${DOTFILES}/tmux/macos.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ${DOTFILES}/tmux/linux.conf'

# Local settings
source-file -q "${HOME}"/.tmux.conf.local
