{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "cpu", "memory", "network", "bluetooth", "battery", "clock"],
  "hyprland/workspaces": {
    "all-outputs": true,
    "move-to-monitor": true,
    "on-click": "activate",
    "sort-by": "number",
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}{windows}",
    "format-window-separator": "",
    "ignore-workspaces": ["(special:)?chrome-sharing-indicator"],
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "active-window-position": "first",
      "format": "{icon}",
      "icon-size": 18,
      "icon-theme": ["Papirus-Dark", "Papirus", "Adwaita"],
      "ignore-list": ["walker"],
      "on-click-window": "hyprctl dispatch focuswindow address:{address}"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "(.*) - LibreWolf": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Mozilla Firefox": "$1",
      "(.*) - Ghostty": "$1"
    }
  },
  "clock": {
    "format": "σΑΞî {:%a %d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}"
  },
  "cpu": {
    "interval": 3,
    "format": "ο΄¦{usage}%",
    "format-icons": ["β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "states": {
      "warning": 60,
      "critical": 80
    }
  },
  "memory": {
    "interval": 5,
    "format": "νΩÖ{percentage}%",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-ethernet": "σΑÄ²β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
    "format-disconnected": "σΑΛ°off",
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-nmtui",
    "tooltip-format-wifi": "{essid} {frequency} GHz\nβ΅Θ {bandwidthDownBytes}  β΅Γ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ipaddr}\nβ΅Θ {bandwidthDownBytes}  β΅Γ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1
  },
  "bluetooth": {
    "format": "οäî",
    "format-connected": "οäî{num_connections}",
    "format-disabled": "σΑ²≤",
    "format-off": "σΑ²≤",
    "format-no-controller": "",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\n{num_connections} connected"
  },
  "battery": {
    "bat": "macsmc-battery",
    "adapter": "macsmc-ac",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}{capacity}%",
    "format-charging": "σΑ²³{capacity}%",
    "format-plugged": "ο΅Π{capacity}%",
    "format-critical": "σΑ²É{capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-powerprofiles-menu",
    "tooltip-format-discharging": "{power:>1.1f}W  {capacity}%",
    "tooltip-format-charging": "{power:>1.1f}W  {capacity}%"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
