{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["custom/features", "hyprland/workspaces"],
  "modules-center": ["custom/player"],
  "modules-right": [
    "tray",
    "privacy",
    "idle_inhibitor",
    "custom/audio",
    "custom/microphone",
    "custom/cpu",
    "custom/memory",
    "network",
    "bluetooth",
    "custom/battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "move-to-monitor": true,
    "on-click": "activate",
    "sort-by": "number",
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}{windows}",
    "format-window-separator": "",
    "ignore-workspaces": ["(special:)?chrome-sharing-indicator"],
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "active-window-position": "first",
      "format": "{icon}",
      "icon-size": 22,
      "icon-theme": ["Papirus-Dark", "Papirus", "Adwaita"],
      "ignore-list": ["walker"],
      "on-click-window": "hyprctl dispatch focuswindow address:{address}"
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "custom/features": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "Features",
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-feature-menu",
    "on-click-right": "/home/froeder/.dotfiles/asahi/bin/asahi-control-menu"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip-format-activated": "Idle inhibited",
    "tooltip-format-deactivated": "Idle allowed"
  },
  "privacy": {
    "icon-size": 18,
    "icon-spacing": 4,
    "transition-duration": 150,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true
      },
      {
        "type": "audio-in",
        "tooltip": true
      },
      {
        "type": "audio-out",
        "tooltip": true
      }
    ],
    "ignore-monitor": true
  },
  "custom/cpu": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-cpu",
    "return-type": "json",
    "interval": 2,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-or-focus-tui htop",
    "tooltip": true
  },
  "custom/memory": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-memory",
    "return-type": "json",
    "interval": 3,
    "tooltip": true
  },
  "custom/player": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-player",
    "return-type": "json",
    "interval": 1,
    "hide-empty-text": true,
    "max-length": 34,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl play-pause",
    "on-click-right": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl next",
    "on-click-middle": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl previous",
    "tooltip": true
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} {signalStrength}% {signaldBm}dBm\n{ifname} {ipaddr}/{cidr}\ngw {gwaddr}\n{frequency}GHz {bssid}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} gw {gwaddr}\n↓ {bandwidthDownBytes}/s ↑ {bandwidthUpBytes}/s",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip": true,
    "interval": 3,
    "spacing": 1,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-wifi",
    "on-click-right": "/home/froeder/.dotfiles/asahi/bin/asahi-network-menu"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "{num_connections}",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-no-controller": "",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-bluetooth",
    "on-click-right": "/home/froeder/.dotfiles/asahi/bin/asahi-bluetooth-menu"
  },
  "custom/audio": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-audio output",
    "return-type": "json",
    "interval": 1,
    "hide-empty-text": true,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control output-volume mute-toggle",
    "on-scroll-up": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control output-volume raise",
    "on-scroll-down": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control output-volume lower",
    "tooltip": false
  },
  "custom/microphone": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-audio input",
    "return-type": "json",
    "interval": 1,
    "hide-empty-text": true,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control input-volume mute-toggle",
    "on-scroll-up": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control input-volume raise",
    "on-scroll-down": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control input-volume lower",
    "tooltip": false
  },
  "custom/battery": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-battery",
    "return-type": "json",
    "interval": 5,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-battery-menu",
    "tooltip": true
  },
  "tray": {
    "icon-size": 22,
    "spacing": 8
  }
}
